language: python

# This (sudo: false) is needed to "run on container-based infrastructure" on
# which cache: is available
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false


addons:
  apt_packages:
    - tidy

before_install:
  - pip install --user flake8 pep8==1.5.7

script:
  - flake8 -v *.py
  - tidy -qe *.html
